<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Tabuada</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <style>
        div {
            font-size: 18pt;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>
        <form method="get" action="tabuada.php">
            Valor: <input type="number" name="val" min="0" max="20"/>
            <input type="submit" value="Tabuada" class="botao"/>

        </form>

    </div>
</body>
</html>