<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Votar e Dirigir</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <style>
        div {
            font-size: 25pt;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div>
        <form method="get" action="votar.php">
            Ano de Nascimento:
            <input type="number" placeholder="4 digitos" name="ano"/>
            <input type="submit" value="Verificar"/>
        </form>

    </div>
</body>
</html>