<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Votar e Dirigir</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <style>
        div {
            font-size: 25pt;
            padding: 50px;
            line-height: 50px;
        }
        input {
            width: 150px;
        }
        input#calc {
            display: inline-block;
            position: relative;
            padding: 10px;
            font-size: 15pt;
            align: center;
            background-color: #888888;
            margin: 20px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div>
        <form method="get" action="media.php">
            Nota 1:
            <input type="float" placeholder="Nota 1" name="n1"/><br/>
            Nota 2:
            <input type="float" placeholder="Nota 2" name="n2"/><br/>
            <input id="calc" type="submit" value="Calcular"/>
        </form>

    </div>
</body>
</html>