<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Formulario</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <style>
        div {
            font-size: 18pt;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>
        <form method="get" action="fatorialprocedimento.php">
            Digite um número para calcular o fatorial:
            <br/><input type="number" name="num">
            <input type="submit" value="Calcular">
        </form>

    </div>
</body>
</html>