<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Formulario</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <style>
        div {
            font-size: 25pt;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div>
        <form method="get" action="valor01.php">
            Valor: <input type="text" name="v"/>
            <input type="submit" value="Calcular Raiz"/>
        </form>

    </div>
</body>
</html>