@charset "UTF-8";
/* Isso a globo não mostra */


body {
    background: url(_imagens/fundo.jpg) ;
    background-position: 100%;
    background-size: 100%;
 /* background-attachment: fixed; */
    font-family: arial, sans-serif;
    font-size: 15pt;
}

div {
    padding: 8px;
    position: relative;
    width: 700px;
    height: 500px;
    background-color: #f8f8f8;
    margin: 145px auto 200px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 3px 3px 0.3px rgba(0,0,0,.3);
    word-wrap: break-word;
}
a.botao {
    font-size: 12pt;
    border: 0px #000000 solid ;
    border-radius: 5px;
    padding: 8px ;
    margin: 20px ;
    line-height: 50px ;
    box-shadow: 2px 2px 5px rgba(0, 1, 0, 1);
    background-color: #0d0c58 ;
    color: white;
}
input.botao {
    border: 0px #000000 solid ;
    border-radius: 5px;
    weight: 5px;
    height: 30px;
    margin: 10px ;
    line-height: 20px ;
    box-shadow: 2px 2px 5px rgba(0, 1, 0, 1);
    background-color: #1f0e5c ;
    color: white;
}


/* Long live House Stark */