<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Formulario</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <style>
        div {
            font-size: 18pt;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>
        <form method="get" action="exercicio06.php">
            Início:<input type="number" name="ini" min="0" max="1000"/><br/>
            Término:<input type="number" name="term" min="0" max="1000"/><br/>
            Incremento:<input type="number" name="increm" min="0" max="100"/><br/>
            <input type="submit" value="Enviar" class="botao"/>

        </form>

    </div>
</body>
</html>