<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Calcular Dobro Cubo e Raiz</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <style>
        div {
            font-size: 18pt;
            padding: 50px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <form method="get" action="exercicio01.php">
            Numero: <input type="number" name="num"/><br/>
                <fieldset><legend>Operações</legend>
                    <input type="radio" name="oper" id="dobro" value="1" checked/>
                    <label for="dobro">Dobro</label><br/>
                    <input type="radio" name="oper" id="cubo" value="2"/>
                    <label for="cubo">Cubo</label><br/>
                    <input type="radio" name="oper" id="raiz" value="3"/>
                    <label for="raiz">Raiz Quadrada</label>
                </fieldset>
            <input type="submit" class="botao" value="Calcular"/>

        </form>

    </div>
</body>
</html>