<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Dia da Semana</title>
    <link rel="stylesheet" href="_css/estilo.css"/>
    <style>
        div {
            font-size: 18pt;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>
        <form method="get" action="exercicio02.php">
            Dia da semana: <input type="number" name="ds" min="2" max="8" required=""/>
            <input type="submit" class="botao" value="Analisar"/>

        </form>

    </div>
</body>
</html>